# Cổng mà server sẽ chạy
PORT=5000

# Chuỗi kết nối đến MongoDB database của bạn
MONGO_URI=mongodb://localhost:27017/news

# Một chuỗi bí mật ngẫu nhiên và dài để ký JWT
JWT_SECRET=sichvan_dep_trai

# API bài báo
# NEWS_API_KEY=4f91e52bdb748ffad6d5b3644100e1bd    Gnews đang sd newsdataio
NEWSDATA_API_KEY=pub_0422fd16b9ff4feabf4e12bd7fc29cb2